# Springboot-Shiro-Activiti

./: README.md  pom.xml
src/main/java/indi/baojie/: Application.java
src/main/java/indi/baojie/common/annotation/: MapResult.java
src/main/java/indi/baojie/common/data/: Constants.java  JsonResult.java  TreeNode.java
src/main/java/indi/baojie/common/utils/: Page.java  PageUtil.java  ReflectUtil.java
src/main/java/indi/baojie/demo/: Application.java
src/main/java/indi/baojie/demo/activiti/cfg/: Cfg_Activiti.java
src/main/java/indi/baojie/demo/activiti/controller/: ActivitiController.java  ModelController.java  ProcessInstanceController.java
src/main/java/indi/baojie/demo/activiti/identity/: CustomGroupEntityManager.java  CustomGroupEntityManagerFactory.java  CustomUserEntityManager.java  CustomUserEntityManagerFactory.java
src/main/java/indi/baojie/demo/activiti/service/: WorkflowProcessDefinitionService.java  WorkflowTraceService.java
src/main/java/indi/baojie/demo/activiti/utils/: JumpActivityCmd.java  MyBpmnJsonConverter.java  Page.java  PageUtil.java  ProcessDefinitionCache.java  UserUtil.java  WorkflowUtils.java
src/main/java/indi/baojie/demo/common/annotation/: MapResult.java
src/main/java/indi/baojie/demo/common/data/: JsonResult.java
src/main/java/indi/baojie/demo/common/utils/: ReflectUtil.java
src/main/java/indi/baojie/demo/redis/cfg/: Cfg_Redis.java
src/main/java/indi/baojie/demo/shiro/: MyShiroHttpServletResponse.java
src/main/java/indi/baojie/demo/shiro/cfg/: Cfg_Shiro.java
src/main/java/indi/baojie/demo/shiro/filter/: MyShiroFilterFactoryBean.java
src/main/java/indi/baojie/demo/shiro/realm/: MyShiroRealm.java
src/main/java/indi/baojie/demo/spring/: MyServlet.java  RestConfig.java
src/main/java/indi/baojie/demo/supervision/controller/: BaseController.java  LoginController.java  (+2 more)
src/main/java/indi/baojie/supervision/cfg/: ActivitiConfig.java  Cfg_Activiti.java  Cfg_MVC.java  Cfg_Redis.java  Cfg_Rest.java  Cfg_Shiro.java  MvcConfig.java  RedisConfig.java  RestConfig.java  ShiroConfig.java
src/main/java/indi/baojie/supervision/config/: ActivitiConfig.java  MvcConfig.java  MybatisConfig.java  RedisConfig.java  RestConfig.java  ShiroConfig.java
src/main/java/indi/baojie/supervision/controller/: BaseController.java  LoginController.java  MatterController.java  TilesController.java  UserController.java
src/main/java/indi/baojie/supervision/dao/: BaseMapper.java  FeedbackMapper.java  GroupMapper.java  MatterAttachmentMapper.java  MatterMapper.java  MatterTaskMapper.java  MatterTaskResultMapper.java  PermissionMapper.java  PointMapper.java  ReportMapper.java  RoleMapper.java  RolePermissionMapper.java  StateMapper.java  SummaryMapper.java  UnitMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/indi/baojie/supervision/domain/: Feedback.java  FeedbackExample.java  Group.java  GroupExample.java  Matter.java  MatterAttachment.java  MatterAttachmentExample.java  MatterExample.java  MatterTask.java  MatterTaskExample.java  MatterTaskResult.java  MatterTaskResultExample.java  Permission.java  PermissionExample.java  Point.java  Report.java  ReportExample.java  Role.java  RoleExample.java  RolePermission.java  State.java  StateExample.java  Summary.java  SummaryExample.java  Unit.java  UnitExample.java  User.java  UserExample.java  UserRole.java
src/main/java/indi/baojie/supervision/interceptor/: MapInterceptor.java  PageContextInterceptor.java
src/main/java/indi/baojie/supervision/service/: DistanceService.java  GroupService.java  MatterAttachmentService.java  MatterService.java  MatterTaskResultService.java  PermissionService.java  RoleService.java  SummaryService.java  UnitService.java  UserService.java
src/main/java/indi/baojie/supervision/shiro/: MyShiroFilterFactoryBean.java  MyShiroHttpServletResponse.java  MyShiroRealm.java
src/main/java/indi/baojie/supervision/utils/: DateUtil.java  FileUtil.java  PasswordUtil.java  RequestUtil.java  SessionUserUtil.java
src/main/java/org/activiti/explorer/: DispatcherServletConfiguration.java  FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  jsp-vars.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: UserRoleMapper.xml
src/main/resources/mvc/: spring-mvc-modeler.xml  spring-mvc.xml
src/main/resources/spring/: spring-activiti.xml  spring-mybatis.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: index.js  process.js  role.js  user.js
src/main/resources/templates/admin/: base.html  index.html  login.html  user_list.html
src/main/resources/templates/admin/layout/: content.html  footer.html  header.html  sidemenu.html  user_sidemenu.html
src/main/webapp/: modeler.html
src/main/webapp/WEB-INF/: index.jsp  tiles.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  role_add.jsp  unauthorized.jsp  user_add.jsp
src/main/webapp/WEB-INF/views/activiti/: model_list.jsp
src/main/webapp/WEB-INF/views/main/: head.jsp  index.jsp
src/main/webapp/WEB-INF/views/pages/: home.jsp  user_list.jsp
src/main/webapp/WEB-INF/views/pages/user/: permission_list.jsp  role_list.jsp  user_add.jsp  user_list.jsp
src/main/webapp/WEB-INF/views/supervision/: add.jsp  department_matter_handle.jsp  department_matter_list.jsp  index.jsp  leader_index.jsp  matter_add.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: index.jsp
src/main/webapp/WEB-INF/views/tiles/template/: defaultFooter.jsp  defaultHeader.jsp  defaultMenu.jsp  footer.jsp  header.jsp  menu.jsp  processMenu.jsp  userMenu.jsp
src/main/webapp/common/: global.jsp
src/main/webapp/editor-app/: app-cfg.js
src/main/webapp/editor-app/configuration/: toolbar-custom-actions.js
src/test/: ProcessEngineTest.java
src/test/activiti/: ProcessEngineTest.java
src/test/indi/baojie/demo/supervision/dao/: UserMapperTest.java
src/test/indi/baojie/demo/supervision/service/: UserServiceTest.java
(+88 files in other folders)
